AUTH_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME="tutorial-lm_db"
DB_HOST="db"

SERVER_PORT=3000
VM_PORT=8080

DOMAIN="localhost"
EMAIL="postmaster@example.com"

REDIS_HOST="redis"

DEFAULT_USER_NAME="admin"
DEFAULT_USER_PASSWORD="password"    
